com.creocode.catalog.generator/src/catalog.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tns="http://www.creocode.com/catalog" elementFormDefault="qualified" targetNamespace="http://www.creocode.com/catalog">

	<complexType name="detailsType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="1" name="detail" type="string"/>
		</sequence>
	</complexType>

	<complexType name="itemType">
		<sequence>
			<element name="itemIdentifier" type="ID"/>
			<element ecore:reference="item" name="templateItem" type="IDREF"/>
			<element maxOccurs="1" minOccurs="1" name="title" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="content" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="intro" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="details" type="tns:detailsType"/>
		</sequence>
	</complexType>

	<complexType name="categoryType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="title" type="string">
			</element>
			<element maxOccurs="unbounded" minOccurs="1" name="item" type="tns:itemType">
			</element>
			<element maxOccurs="unbounded" minOccurs="0" name="subCategory" type="tns:categoryType"/>
		</sequence>
		<attribute name="sequence" type="boolean" use="optional"/>
		<attribute name="code" type="string" use="optional"/>					
	</complexType>

	<complexType name="catalogType">		
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="templateItems" type="tns:categoryType"/>
			<element maxOccurs="unbounded" minOccurs="1" name="category" type="tns:categoryType"/>			
		</sequence>
		<attribute default="ApplicationName" name="id" type="string" use="optional">
		</attribute>
		<attribute default="catalog" name="icon" type="string" use="optional">
		</attribute>
		<attribute default="english" name="language" type="string" use="optional"/>
		<attribute name="title" type="string" use="optional"/>
    	<attribute name=" version " type="string" use="optional"/>
		<attribute name="author" type="string" use="optional"/>
		<attribute name="copyrights" type="string" use="optional"/>
		<attribute name="versionCode" type="string" use="optional"/>
		<attribute name="vendor" type="string" use="optional"/>
	</complexType>

	<element name="catalog" type="tns:catalogType"/>

</schema>
