phonegap.generator/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.creocode.com/catalog"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.creocode.com/catalog">

	<complexType name="detailsType">
		<sequence>
			<element name="detail" type="string" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="itemType">
		<sequence>
			<element name="title" type="string" maxOccurs="1" minOccurs="1" />
			<element name="content" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="intro" type="string" maxOccurs="1" minOccurs="0" />
			<element name="details" type="tns:detailsType" maxOccurs="1"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="categoryType">
		<sequence>
			<element name="title" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="item" type="tns:itemType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
			<element name="subCategory" type="tns:categoryType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="catalogType">
		<sequence>
			<element name="category" type="tns:categoryType" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
		<attribute name="id" type="string" default="ApplicationName"
			use="optional">
		</attribute>
		<attribute name="icon" type="string" use="optional" default="catalog">
		</attribute>
		<attribute name="language" type="string" use="optional"
			default="english"></attribute>
		<attribute name="title" type="string"
			use="optional" ></attribute>
    	<attribute name=" version " type="string"
			use="optional"></attribute>
		<attribute name="author" type="string" use="optional"></attribute>
		<attribute name="copyrights" type="string" use="optional"></attribute>
		<attribute name="versionCode" type="string" use="optional"></attribute>
	</complexType>

	<element name="catalog" type="tns:catalogType"></element>

</schema>